<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    :root {
      --white: hsl(0, 0%, 100%);
      --light_gray: hsl(212, 45%, 89%);
      --grayish_blue: hsl(220, 15%, 55%);
      --dark_blue: hsl(218, 44%, 22%);
    }

    .container {
      height: 100vh;
      width: 100vw;
      background-color: var(--light_gray);
      display: flex;
    }

    .wrapper {
      width: 310px;
      height: auto;
      background: var(--white);
      margin: auto;
      border-radius: 16px;
      padding: 16px;
      box-shadow: var(--dark_blue)  0px 1px 20px -10px;
    }

    .qr-code {
      width: calc(310px - (16px * 2));
      height: calc(310px - (16px * 2));
      border-radius: 12px;
    }

    .qrcode_title {
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      color: var(--dark_blue);
      padding: 20px 0 8px 0;
    }

    .qrcode_text {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: var(--grayish_blue);
      padding: 8px 7px 20px 7px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="wrapper">
        <img class="qr-code" src="images/image-qr-code.png" alt="qr-code">
        <p class="qrcode_title">Improve your front-end skills by building projects</p>
        <p class="qrcode_text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
</body>
</html>
